<!Doctype html>
 <html>
 <head>
 	<link rel="stylesheet" type="text/css" href="styles.css"/>
 	  <style>
    body{
        background-color:rgb(245, 196, 245);
    }
        h1{
            color:rgb(7, 35, 219);
            font-style:italic;
            font-family:sans-serif;
            text-align:left;
            line-height: 2em;
            font-size: 13px;
        }
        
        #dancejourney{
            color:rgb(173, 11, 5);
            font-style:italic;
             font-family:serif;
            text-align:left;
            line-height: 2em;
            font-size: 15px;
        }
        
        #sciencejourney{
            color:rgb(27, 82, 9);
             font-family:sans-serif;
            text-align:left;
            line-height: 2em;
            font-size: 15px;
        }
        
        #friends{
            color:rgb(240, 56, 117);
             font-family:serif;
            text-align:left;
            line-height: 2em;
            font-size: 20px;
        }
        }
    </style>
 </head>
 <title> My Personal Website </title>
 <body>
 <div id="Middle">
 <div id="Header"> <h1> Teodora's Webpage </h1> </div>
 <div id="Links">
 	<table>
 		<tr>
 			<td><a href="travel.html"> Travel Webpage </a></td>
 			<td><a href="recipe.html"> Recipe Book </a></td>
 			<td><a href="blog.html"> My Blog </a></td>
 			<td><a href="event.html"> Event Invitation </a></td>
 		</tr>
 		</table>	
 		</div>
 <div id="Content">
 	  <h1> Teodora's blog</h1>

        <h3>Contents</h3>
        <ul>
            
            <a href="#dancejourney"><li>First post: My Dance Journey </li> </a>

            <a href="#sciencejourney"><li>Second post: My Science Journey </li> </a>
            <a href="#friends"><li> Third post: I love my friends!</li></a>
        </ul>
        
        <h2  id="dancejourney" >My Dance Journey</h2>
        
       
        <h6> Posted on the 7th of November </h6>
        
        <p>I love dancing. I have been a dancer for more than 10 years. I have experience with latino, ballet, gymnastics, modern and hip-hop. Anything you can think of, I have danced it. I have years of on-stage experience and enjoy performing in front of crowds and advancing with dance movements and techniques. I dance for 4 hours every week and I enjoy it so much, because it is my form of artistic expression. </p>
        
        <h2> My Science Journey </h2>
        
          <h6>Posted on the 7th of November.</h6>
        
        <p> I love science. It helps me understand the world from a precise and objective point of view. I am president of the laboratory practices in chemistry in club and have done research at Sofia University. Chemistry and biology are my passions!</p>
        
        <h2 id="friends"> I love my friends! </h2>
         <h6>Posted on the 7th of November.</h6>
        
        <p> I love my friends.They are truly amazing and I appreciate them a lot!</p>
        
        
 </div>
 <div id="Footer"> © Teodora Margaritova 2020 </div>
 </body>
 </html>